<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>C&C</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>


</head>
<style>
	body {
	margin: 0;
	padding: 0;
	background: black;/*아래쪽 배경 색*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px; /*제목 크기*/
	color: #333333; 
	width: auto;
	height : auto;
	background-size : 1000px, 1000px;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

h1 {
	font-size: 2em;
}

h2 {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	letter-spacing: -2px;
	font-size: 2.8em;
	color: black;
	text-align : center;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 200%;
}

p, ol {
}

ul, ol {
}

a {
	color: white;
}

a:hover {
}

#wrapper {
	background: url(images/img02.jpg) no-repeat center 115px;
}

.container {
	width: 1000px;
	margin: 0px auto;
}

/* Header */

#header {
	width: 800px;
	height: 100px;
	margin: 0 auto;
	padding: 0px;
}

/* Logo */

#logo {
	margin: 0;
	padding: 0;
}

#logo h1, #logo p {
}

#logo h1 {
	padding: 45px 0px 0px 0px;
	letter-spacing: -2px;
	text-align: center;
	text-transform: uppercase;
	font-size: 5em;
}

#logo h1 a {
	color: white;
}

#logo p {
	margin: 0;
	padding: 0px 0 0 0px;
	letter-spacing: -1px;
	font: normal 18px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: #8E8E8E;
}

#logo p a {
	color: #8E8E8E;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #000000;
}

/* Splash */

#splash {
	width: 800px;
	height: 250px;
	margin: 0px auto;
}

/* Search */

#search {
	float: right;
	width: 280px;
	height: 60px;
	padding: 20px 0px 0px 0px;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 10px 0 0 20px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 170px;
	padding: 6px 5px 2px 5px;
	border: 1px solid #E7EBED;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #5D781D;
}

#search-submit {
	width: 50px;
	height: 22px;
	border: none;
	background: #B9B9B9;
	color: #000000;
}

/* Menu */

#menu {
	width: 800px;
	height: 50px;
	margin: 0 auto;
	padding: 0px;
	background: #0F1116;
}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
	padding: 15px 30px 0px 30px;
}

#menu a {
	display: block;
	height: 20px;
	margin: 0px;
	padding: 0px;
	letter-spacing: -1px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
}

#menu .current_page_item a {
}

/* Background */


/* Page */

#page {
	overflow: hidden;
	width: 780px;
	margin: 0px auto;
	padding: 40px 10px 20px 10px;
	background: none;
}

#content {
	float: right;
	width: 530px;
}

#sidebar {
	float: left;
	width: 270px;
}

#poptrox {
	width: 780px;
	margin: 0px auto;
	background: #000000;
}

#gallery {
	overflow: hidden;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	list-style: none;
}

#gallery li {
	float: left;
	margin: 0px;
	padding: 5px 10px;
}

#gallery img {
	opacity: 1;
	filter: alpha(opacity=100);
}

#gallery a:hover img {
	opacity: 0.4;
	filter: alpha(opacity=40);
}


/*****************************************************
  Poptrox
*****************************************************/

.poptrox_popup {
	position: relative;
	padding: 1em 1em 3em 1em;
	background: #ffffff;
	color: #333333;
}

.poptrox_popup .loader {
	display: block;
	margin: 55px 0 0 0;
	text-indent: -9999em;
	background: url('loader.gif') top center no-repeat;
}

.poptrox_popup .caption {
	position: absolute;
	bottom: 1em;
	left: 1em;
}

.poptrox_popup .closer {
	position: absolute;
	bottom: 1em;
	right: 1em;
}

#footer {
	overflow: hidden;
	width: 800px;
	height: 50px;
	margin: 0px auto 40px auto;
	background: black;
}

#footer p {
	margin: 0px;
	padding: 15px 0px 0px 0px;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: white;
}

#footer a {
	color: #409FFF;
	text-decoration: none;
}

#box1 {
	margin: 0px 10px 20px 10px;
	padding: 20px;
	background: white;
	color: black;
}
#boxes {
	display : grid;
	grid-template-columns : 1fr 1fr 1fr;	
}
#box{
	border : 10px, black;
	color : white;
	margin : auto;
	width : 200px;
	text-align : center;
	font-size : 20px;
}

#login{
	display : inline;
	color : white;
	background : blue;
	float : right;
	font-size : 20px;

}

</style>
<body>
	<div id="login">
		<a href="login.html"><strong>LOGIN</strong></a>
	</div>
<div id="header" class="container">
	<div id="logo">
		<h1><a href="index.html">C&C</a></h1>
	</div>
</div>

<div id="menu">
	<ul>
		<li class="current_page_item"><a href="new.html">신작</a></li>
		<li><a href="pop.html">인기순</a></li>
		<li><a href="age.html">장르별</a></li>
		<li><a href="grade.html">별점순</a></li>
		<li><a href="my.html">마이페이지</a></li>
	</ul>
</div>
<!-- end #header -->
<div id="splash"><img src="images/ban.jpg" width="800" height="250" alt="" /></div>
<div id="page">
	<div id="box1">
		<p> <h2><strong>C&C<strong> is a WEBTOON COLLECTING SITE</h2></p>
	</div>
		<!-- start -->
		<ul id="gallery">
			<div id="imgs">
				<li><a href="https://comic.naver.com/index.nhn"><img src="images/naver.jpg" width="240" height="150" alt="" title="Naver Webtoon" /></a></li>
				<li><a href="http://webtoon.daum.net/"><img src="images/daum.jpg" width="240" height="150" alt="" title="Daum Webtoon" /></a></li>
				<li><a href="https://page.kakao.com/main"><img src="images/kakaopage.jpg" width="240" height="150" alt="" title="Integer sit amet pede vel arcu aliquet pretium" /></a></li>
				
			</div>	
		</ul>
		<div id= "boxes">
			<div id="box">
				<p><strong>NAVER WEBTOON</strong></p>
			</div>
			<div id="box">
				<p><strong>DAUM webtoon</strong></p>
			</div>
			<div id="box">
				<p><strong>KakaoPage</strong></p>
			</div>		
		</div>

		<ul id="gallery">
				<div id="imgs">
					<li><a href="https://www.lezhin.com/ko"><img src="images/lezhin.jpg" width="240" height="150" alt="" title="Phasellus nec erat sit amet nibh pellentesque congue" /></a></li>
					<li><a href="https://comico.kr/"><img src="images/comico.jpg" width="240" height="150" alt="" title="Pellentesque quis elit non lectus gravida blandit" /></a></li>
					<li><a href="https://toptoon.com/"><img src="images/toptoon.jpg" width="240" height="150" alt="" title="Cras vitae metus aliquam risus pellentesque pharetra" /></a></li>
				</div>
		</ul>
		<div id= "boxes">
				<div id="box">
					<p><strong>LEZHIN COMICS</strong></p>
				</div>
				<div id="box">
					<p><strong>COMICO</strong></p>
				</div>
				<div id="box">
					<p><strong>TOPTOON</strong></p>
				</div>		
		</div>
		
		<br class="clear" />
		<script type="text/javascript">
		</script>
		<!-- end -->
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
